{
  "name": "soderkvist.dev",
  "version": "1.0.0",
  "description": "Niclas Söderkvist dev site",
  "author": "Niclas Söderkvist",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^5.13.0",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@nuxtjs/google-gtag": "^1.0.4",
    "nuxt": "^2.0.0",
    "nuxt-fontawesome": "^0.4.0",
    "purgecss-whitelister": "^2.4.0",
    "sal.js": "^0.7.5",
    "smoothscroll-polyfill": "^0.4.4",
    "vue-lazyload": "^1.3.3"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^2.0.0",
    "@nuxtjs/eslint-module": "^1.0.0",
    "@nuxtjs/stylelint-module": "^3.1.0",
    "@nuxtjs/tailwindcss": "^1.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.1.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "node-sass": "^4.14.0",
    "sass-loader": "^8.0.2",
    "stylelint": "^10.1.0"
  }
}
